launch_status failed=0 1712886828000000000
launch_status broken=3 1712886828000000000
launch_status passed=35 1712886828000000000
launch_status skipped=6 1712886828000000000
launch_status unknown=0 1712886828000000000
launch_time duration=1287268 1712886828000000000
launch_time min_duration=0 1712886828000000000
launch_time max_duration=1211478 1712886828000000000
launch_time sum_duration=6035449 1712886828000000000
launch_problems test_defects=3 1712886828000000000
launch_retries retries=0 1712886828000000000
launch_retries run=44 1712886828000000000
