launch_status failed=0 1708825910000000000
launch_status broken=2 1708825910000000000
launch_status passed=32 1708825910000000000
launch_status skipped=5 1708825910000000000
launch_status unknown=0 1708825910000000000
launch_time duration=1348228 1708825910000000000
launch_time min_duration=0 1708825910000000000
launch_time max_duration=1211264 1708825910000000000
launch_time sum_duration=6329888 1708825910000000000
launch_problems test_defects=2 1708825910000000000
launch_retries retries=0 1708825910000000000
launch_retries run=39 1708825910000000000
