launch_status failed=0 1713060062000000000
launch_status broken=1 1713060062000000000
launch_status passed=38 1713060062000000000
launch_status skipped=5 1713060062000000000
launch_status unknown=0 1713060062000000000
launch_time duration=1483221 1713060062000000000
launch_time min_duration=0 1713060062000000000
launch_time max_duration=651002 1713060062000000000
launch_time sum_duration=6234944 1713060062000000000
launch_problems test_defects=1 1713060062000000000
launch_retries retries=0 1713060062000000000
launch_retries run=44 1713060062000000000
