launch_status failed=0 1712023054000000000
launch_status broken=2 1712023054000000000
launch_status passed=41 1712023054000000000
launch_status skipped=2 1712023054000000000
launch_status unknown=0 1712023054000000000
launch_time duration=1607203 1712023054000000000
launch_time min_duration=0 1712023054000000000
launch_time max_duration=774272 1712023054000000000
launch_time sum_duration=6859658 1712023054000000000
launch_problems test_defects=2 1712023054000000000
launch_retries retries=0 1712023054000000000
launch_retries run=45 1712023054000000000
