launch_status failed=0 1707183987000000000
launch_status broken=9 1707183987000000000
launch_status passed=5 1707183987000000000
launch_status skipped=25 1707183987000000000
launch_status unknown=0 1707183987000000000
launch_time duration=1149624 1707183987000000000
launch_time min_duration=0 1707183987000000000
launch_time max_duration=1001986 1707183987000000000
launch_time sum_duration=1624256 1707183987000000000
launch_problems test_defects=9 1707183987000000000
launch_retries retries=0 1707183987000000000
launch_retries run=39 1707183987000000000
