launch_status failed=0 1714182809000000000
launch_status broken=2 1714182809000000000
launch_status passed=34 1714182809000000000
launch_status skipped=7 1714182809000000000
launch_status unknown=0 1714182809000000000
launch_time duration=1302728 1714182809000000000
launch_time min_duration=0 1714182809000000000
launch_time max_duration=1213581 1714182809000000000
launch_time sum_duration=7283068 1714182809000000000
launch_problems test_defects=2 1714182809000000000
launch_retries retries=0 1714182809000000000
launch_retries run=43 1714182809000000000
