launch_status failed=0 1716343123000000000
launch_status broken=3 1716343123000000000
launch_status passed=37 1716343123000000000
launch_status skipped=7 1716343123000000000
launch_status unknown=0 1716343123000000000
launch_time duration=1609099 1716343123000000000
launch_time min_duration=0 1716343123000000000
launch_time max_duration=1212402 1716343123000000000
launch_time sum_duration=8105539 1716343123000000000
launch_problems test_defects=3 1716343123000000000
launch_retries retries=0 1716343123000000000
launch_retries run=47 1716343123000000000
