launch_status failed=0 1707357315000000000
launch_status broken=1 1707357315000000000
launch_status passed=38 1707357315000000000
launch_status skipped=0 1707357315000000000
launch_status unknown=0 1707357315000000000
launch_time duration=1718905 1707357315000000000
launch_time min_duration=519 1707357315000000000
launch_time max_duration=678648 1707357315000000000
launch_time sum_duration=6338436 1707357315000000000
launch_problems test_defects=1 1707357315000000000
launch_retries retries=0 1707357315000000000
launch_retries run=39 1707357315000000000
