launch_status failed=0 1710035542000000000
launch_status broken=2 1710035542000000000
launch_status passed=37 1710035542000000000
launch_status skipped=0 1710035542000000000
launch_status unknown=0 1710035542000000000
launch_time duration=1373088 1710035542000000000
launch_time min_duration=539 1710035542000000000
launch_time max_duration=844653 1710035542000000000
launch_time sum_duration=6239353 1710035542000000000
launch_problems test_defects=2 1710035542000000000
launch_retries retries=0 1710035542000000000
launch_retries run=39 1710035542000000000
