launch_status failed=0 1720317550000000000
launch_status broken=1 1720317550000000000
launch_status passed=48 1720317550000000000
launch_status skipped=2 1720317550000000000
launch_status unknown=0 1720317550000000000
launch_time duration=1318318 1720317550000000000
launch_time min_duration=0 1720317550000000000
launch_time max_duration=1214711 1720317550000000000
launch_time sum_duration=8128411 1720317550000000000
launch_problems test_defects=1 1720317550000000000
launch_retries retries=51 1720317550000000000
launch_retries run=51 1720317550000000000
