launch_status failed=0 1711590778000000000
launch_status broken=2 1711590778000000000
launch_status passed=21 1711590778000000000
launch_status skipped=5 1711590778000000000
launch_status unknown=0 1711590778000000000
launch_time duration=995328 1711590778000000000
launch_time min_duration=0 1711590778000000000
launch_time max_duration=562888 1711590778000000000
launch_time sum_duration=4774688 1711590778000000000
launch_problems test_defects=2 1711590778000000000
launch_retries retries=0 1711590778000000000
launch_retries run=28 1711590778000000000
