launch_status failed=0 1713151154000000000
launch_status broken=1 1713151154000000000
launch_status passed=43 1713151154000000000
launch_status skipped=0 1713151154000000000
launch_status unknown=0 1713151154000000000
launch_time duration=1325354 1713151154000000000
launch_time min_duration=519 1713151154000000000
launch_time max_duration=805811 1713151154000000000
launch_time sum_duration=7059684 1713151154000000000
launch_problems test_defects=1 1713151154000000000
launch_retries retries=0 1713151154000000000
launch_retries run=44 1713151154000000000
