launch_status failed=0 1711072306000000000
launch_status broken=2 1711072306000000000
launch_status passed=43 1711072306000000000
launch_status skipped=0 1711072306000000000
launch_status unknown=0 1711072306000000000
launch_time duration=1414825 1711072306000000000
launch_time min_duration=523 1711072306000000000
launch_time max_duration=921758 1711072306000000000
launch_time sum_duration=7657429 1711072306000000000
launch_problems test_defects=2 1711072306000000000
launch_retries retries=0 1711072306000000000
launch_retries run=45 1711072306000000000
