launch_status failed=0 1707443833000000000
launch_status broken=2 1707443833000000000
launch_status passed=32 1707443833000000000
launch_status skipped=5 1707443833000000000
launch_status unknown=0 1707443833000000000
launch_time duration=1811370 1707443833000000000
launch_time min_duration=0 1707443833000000000
launch_time max_duration=1210077 1707443833000000000
launch_time sum_duration=6429830 1707443833000000000
launch_problems test_defects=2 1707443833000000000
launch_retries retries=0 1707443833000000000
launch_retries run=39 1707443833000000000
