assert 'connection authorized: user=relation_id_6 database=waltz SSL enabled (protocol=TLSv1.2, cipher=ECDHE-RSA-AES256-GCM-SHA384, bits=256)' in '2023-01-12T14:26:24.040Z [postgresql] The files belonging to this database system will be owned by user "postgres".
2023-01-12T14:26:24.040Z [postgresql] This user must also own the server process.
2023-01-12T14:26:24.040Z [postgresql]
2023-01-12T14:26:24.040Z [postgresql] The database cluster will be initialized with locale "en_US.UTF-8".
2023-01-12T14:26:24.040Z [postgresql] The default text search configuration will be set to "english".
2023-01-12T14:26:24.040Z [postgresql]
2023-01-12T14:26:24.040Z [postgresql] Data page checksums are enabled.
2023-01-12T14:26:24.040Z [postgresql]
2023-01-12T14:26:24.040Z [postgresql] creating directory /var/lib/postgresql/data/pgdata ... ok
2023-01-12T14:26:24.041Z [postgresql] creating subdirectories ... ok
2023-01-12T14:26:24.041Z [postgresql] selecting dynamic shared memory implementation ... posix
2023-01-12T14:26:24.041Z [postgresql] selecting default max_connections ... 100
2023-01-12T14:26:24.057Z [postgresql] selecting default shared_buffers ... 128MB
2023-01-12T14:26:24.078Z [postgresql] selecting default time zone ... UTC
2023-01-12T14:26:24.078Z [postgresql] creating configuration files ... ok
2023-01-12T14:26:24... "authoritative_source_16" does not exist
2023-01-12T14:30:08.047Z [postgresql] 2023-01-12 14:30:08.047 GMT [229] STATEMENT:  DROP TABLE public.authoritative_source_16
2023-01-12T14:30:08.083Z [postgresql] 2023-01-12 14:30:08.082 GMT [229] ERROR:  table "process_file_grouping" does not exist
2023-01-12T14:30:08.083Z [postgresql] 2023-01-12 14:30:08.082 GMT [229] STATEMENT:  DROP TABLE public.process_file_grouping
2023-01-12T14:30:11.629Z [postgresql] 2023-01-12 14:30:11.628 GMT [229] ERROR:  table "database_information_1_33" does not exist
2023-01-12T14:30:11.629Z [postgresql] 2023-01-12 14:30:11.628 GMT [229] STATEMENT:  DROP TABLE public.database_information_1_33
2023-01-12T14:30:15.351Z [postgresql] 2023-01-12 14:30:15.349 GMT [244] LOG:  connection received: host=10.1.115.79 port=42674
2023-01-12T14:30:15.367Z [postgresql] 2023-01-12 14:30:15.367 GMT [244] LOG:  connection authenticated: identity="operator" method=md5 (/var/lib/postgresql/data/pgdata/pg_hba.conf:3)
2023-01-12T14:30:15.367Z [postgresql] 2023-01-12 14:30:15.367 GMT [244] LOG:  connection authorized: user=operator database=postgres SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)
