launch_status failed=0 1714010044000000000
launch_status broken=2 1714010044000000000
launch_status passed=38 1714010044000000000
launch_status skipped=7 1714010044000000000
launch_status unknown=0 1714010044000000000
launch_time duration=1299068 1714010044000000000
launch_time min_duration=0 1714010044000000000
launch_time max_duration=1213409 1714010044000000000
launch_time sum_duration=8246895 1714010044000000000
launch_problems test_defects=2 1714010044000000000
launch_retries retries=0 1714010044000000000
launch_retries run=47 1714010044000000000
