launch_status failed=0 1710467828000000000
launch_status broken=2 1710467828000000000
launch_status passed=38 1710467828000000000
launch_status skipped=5 1710467828000000000
launch_status unknown=0 1710467828000000000
launch_time duration=1728775 1710467828000000000
launch_time min_duration=0 1710467828000000000
launch_time max_duration=1210633 1710467828000000000
launch_time sum_duration=7480930 1710467828000000000
launch_problems test_defects=2 1710467828000000000
launch_retries retries=0 1710467828000000000
launch_retries run=45 1710467828000000000
