launch_status failed=0 1710380990000000000
launch_status broken=1 1710380990000000000
launch_status passed=44 1710380990000000000
launch_status skipped=0 1710380990000000000
launch_status unknown=0 1710380990000000000
launch_time duration=1319348 1710380990000000000
launch_time min_duration=531 1710380990000000000
launch_time max_duration=547596 1710380990000000000
launch_time sum_duration=6653313 1710380990000000000
launch_problems test_defects=1 1710380990000000000
launch_retries retries=0 1710380990000000000
launch_retries run=45 1710380990000000000
