launch_status failed=0 1719194322000000000
launch_status broken=1 1719194322000000000
launch_status passed=44 1719194322000000000
launch_status skipped=2 1719194322000000000
launch_status unknown=0 1719194322000000000
launch_time duration=1493976 1719194322000000000
launch_time min_duration=0 1719194322000000000
launch_time max_duration=819546 1719194322000000000
launch_time sum_duration=7706739 1719194322000000000
launch_problems test_defects=1 1719194322000000000
launch_retries retries=47 1719194322000000000
launch_retries run=47 1719194322000000000
