launch_status failed=0 1708307404000000000
launch_status broken=3 1708307404000000000
launch_status passed=29 1708307404000000000
launch_status skipped=7 1708307404000000000
launch_status unknown=0 1708307404000000000
launch_time duration=1311769 1708307404000000000
launch_time min_duration=0 1708307404000000000
launch_time max_duration=1210189 1708307404000000000
launch_time sum_duration=5981904 1708307404000000000
launch_problems test_defects=3 1708307404000000000
launch_retries retries=0 1708307404000000000
launch_retries run=39 1708307404000000000
