launch_status failed=0 1717207161000000000
launch_status broken=1 1717207161000000000
launch_status passed=46 1717207161000000000
launch_status skipped=0 1717207161000000000
launch_status unknown=0 1717207161000000000
launch_time duration=1327127 1717207161000000000
launch_time min_duration=331 1717207161000000000
launch_time max_duration=585660 1717207161000000000
launch_time sum_duration=7168076 1717207161000000000
launch_problems test_defects=1 1717207161000000000
launch_retries retries=0 1717207161000000000
launch_retries run=47 1717207161000000000
