launch_status failed=0 1709862855000000000
launch_status broken=1 1709862855000000000
launch_status passed=38 1709862855000000000
launch_status skipped=0 1709862855000000000
launch_status unknown=0 1709862855000000000
launch_time duration=1593730 1709862855000000000
launch_time min_duration=523 1709862855000000000
launch_time max_duration=864742 1709862855000000000
launch_time sum_duration=6490495 1709862855000000000
launch_problems test_defects=1 1709862855000000000
launch_retries retries=0 1709862855000000000
launch_retries run=39 1709862855000000000
