launch_status failed=0 1712109365000000000
launch_status broken=1 1712109365000000000
launch_status passed=44 1712109365000000000
launch_status skipped=0 1712109365000000000
launch_status unknown=0 1712109365000000000
launch_time duration=1591738 1712109365000000000
launch_time min_duration=504 1712109365000000000
launch_time max_duration=753321 1712109365000000000
launch_time sum_duration=7439955 1712109365000000000
launch_problems test_defects=1 1712109365000000000
launch_retries retries=0 1712109365000000000
launch_retries run=45 1712109365000000000
