launch_status failed=0 1714442199000000000
launch_status broken=1 1714442199000000000
launch_status passed=44 1714442199000000000
launch_status skipped=2 1714442199000000000
launch_status unknown=0 1714442199000000000
launch_time duration=1473626 1714442199000000000
launch_time min_duration=0 1714442199000000000
launch_time max_duration=662145 1714442199000000000
launch_time sum_duration=7609088 1714442199000000000
launch_problems test_defects=1 1714442199000000000
launch_retries retries=0 1714442199000000000
launch_retries run=47 1714442199000000000
