launch_status failed=0 1714269549000000000
launch_status broken=1 1714269549000000000
launch_status passed=44 1714269549000000000
launch_status skipped=2 1714269549000000000
launch_status unknown=0 1714269549000000000
launch_time duration=1445393 1714269549000000000
launch_time min_duration=0 1714269549000000000
launch_time max_duration=1211406 1714269549000000000
launch_time sum_duration=8317106 1714269549000000000
launch_problems test_defects=1 1714269549000000000
launch_retries retries=0 1714269549000000000
launch_retries run=47 1714269549000000000
