launch_status failed=0 1708566623000000000
launch_status broken=2 1708566623000000000
launch_status passed=32 1708566623000000000
launch_status skipped=5 1708566623000000000
launch_status unknown=0 1708566623000000000
launch_time duration=1324937 1708566623000000000
launch_time min_duration=0 1708566623000000000
launch_time max_duration=1212217 1708566623000000000
launch_time sum_duration=6283464 1708566623000000000
launch_problems test_defects=2 1708566623000000000
launch_retries retries=0 1708566623000000000
launch_retries run=39 1708566623000000000
