launch_status failed=0 1707703114000000000
launch_status broken=3 1707703114000000000
launch_status passed=31 1707703114000000000
launch_status skipped=5 1707703114000000000
launch_status unknown=0 1707703114000000000
launch_time duration=1856858 1707703114000000000
launch_time min_duration=0 1707703114000000000
launch_time max_duration=1211733 1707703114000000000
launch_time sum_duration=5796267 1707703114000000000
launch_problems test_defects=3 1707703114000000000
launch_retries retries=0 1707703114000000000
launch_retries run=39 1707703114000000000
