launch_status failed=0 1720836114000000000
launch_status broken=3 1720836114000000000
launch_status passed=39 1720836114000000000
launch_status skipped=5 1720836114000000000
launch_status unknown=4 1720836114000000000
launch_time duration=1396874 1720836114000000000
launch_time min_duration=0 1720836114000000000
launch_time max_duration=1088823 1720836114000000000
launch_time sum_duration=8054499 1720836114000000000
launch_problems test_defects=3 1720836114000000000
launch_retries retries=47 1720836114000000000
launch_retries run=51 1720836114000000000
