launch_status failed=0 1715824747000000000
launch_status broken=2 1715824747000000000
launch_status passed=38 1715824747000000000
launch_status skipped=7 1715824747000000000
launch_status unknown=0 1715824747000000000
launch_time duration=1394610 1715824747000000000
launch_time min_duration=0 1715824747000000000
launch_time max_duration=1211654 1715824747000000000
launch_time sum_duration=7484515 1715824747000000000
launch_problems test_defects=2 1715824747000000000
launch_retries retries=0 1715824747000000000
launch_retries run=47 1715824747000000000
