launch_status failed=0 1706666322000000000
launch_status broken=3 1706666322000000000
launch_status passed=34 1706666322000000000
launch_status skipped=2 1706666322000000000
launch_status unknown=0 1706666322000000000
launch_time duration=1890879 1706666322000000000
launch_time min_duration=0 1706666322000000000
launch_time max_duration=1133268 1706666322000000000
launch_time sum_duration=6267075 1706666322000000000
launch_problems test_defects=3 1706666322000000000
launch_retries retries=0 1706666322000000000
launch_retries run=39 1706666322000000000
