launch_status failed=0 1708134730000000000
launch_status broken=2 1708134730000000000
launch_status passed=37 1708134730000000000
launch_status skipped=0 1708134730000000000
launch_status unknown=0 1708134730000000000
launch_time duration=1457754 1708134730000000000
launch_time min_duration=535 1708134730000000000
launch_time max_duration=962254 1708134730000000000
launch_time sum_duration=6413975 1708134730000000000
launch_problems test_defects=2 1708134730000000000
launch_retries retries=0 1708134730000000000
launch_retries run=39 1708134730000000000
