launch_status failed=0 1720922284000000000
launch_status broken=3 1720922284000000000
launch_status passed=41 1720922284000000000
launch_status skipped=7 1720922284000000000
launch_status unknown=0 1720922284000000000
launch_time duration=1376026 1720922284000000000
launch_time min_duration=0 1720922284000000000
launch_time max_duration=1041818 1720922284000000000
launch_time sum_duration=8098176 1720922284000000000
launch_problems test_defects=3 1720922284000000000
launch_retries retries=51 1720922284000000000
launch_retries run=51 1720922284000000000
