launch_status failed=0 1707098269000000000
launch_status broken=1 1707098269000000000
launch_status passed=38 1707098269000000000
launch_status skipped=0 1707098269000000000
launch_status unknown=0 1707098269000000000
launch_time duration=1799115 1707098269000000000
launch_time min_duration=548 1707098269000000000
launch_time max_duration=999351 1707098269000000000
launch_time sum_duration=6695783 1707098269000000000
launch_problems test_defects=1 1707098269000000000
launch_retries retries=0 1707098269000000000
launch_retries run=39 1707098269000000000
