launch_status failed=0 1720575963000000000
launch_status broken=10 1720575963000000000
launch_status passed=7 1720575963000000000
launch_status skipped=34 1720575963000000000
launch_status unknown=0 1720575963000000000
launch_time duration=111604 1720575963000000000
launch_time min_duration=0 1720575963000000000
launch_time max_duration=70105 1720575963000000000
launch_time sum_duration=201324 1720575963000000000
launch_problems test_defects=10 1720575963000000000
launch_retries retries=51 1720575963000000000
launch_retries run=51 1720575963000000000
