launch_status failed=0 1714096558000000000
launch_status broken=2 1714096558000000000
launch_status passed=35 1714096558000000000
launch_status skipped=4 1714096558000000000
launch_status unknown=0 1714096558000000000
launch_time duration=1331549 1714096558000000000
launch_time min_duration=0 1714096558000000000
launch_time max_duration=540465 1714096558000000000
launch_time sum_duration=5530629 1714096558000000000
launch_problems test_defects=2 1714096558000000000
launch_retries retries=0 1714096558000000000
launch_retries run=41 1714096558000000000
