launch_status failed=0 1711849973000000000
launch_status broken=2 1711849973000000000
launch_status passed=38 1711849973000000000
launch_status skipped=5 1711849973000000000
launch_status unknown=0 1711849973000000000
launch_time duration=1318013 1711849973000000000
launch_time min_duration=0 1711849973000000000
launch_time max_duration=1210144 1711849973000000000
launch_time sum_duration=7022860 1711849973000000000
launch_problems test_defects=2 1711849973000000000
launch_retries retries=0 1711849973000000000
launch_retries run=45 1711849973000000000
