launch_status failed=0 1709775810000000000
launch_status broken=2 1709775810000000000
launch_status passed=37 1709775810000000000
launch_status skipped=0 1709775810000000000
launch_status unknown=0 1709775810000000000
launch_time duration=1517978 1709775810000000000
launch_time min_duration=540 1709775810000000000
launch_time max_duration=969776 1709775810000000000
launch_time sum_duration=6348630 1709775810000000000
launch_problems test_defects=2 1709775810000000000
launch_retries retries=0 1709775810000000000
launch_retries run=39 1709775810000000000
