launch_status failed=0 1712368305000000000
launch_status broken=1 1712368305000000000
launch_status passed=38 1712368305000000000
launch_status skipped=5 1712368305000000000
launch_status unknown=0 1712368305000000000
launch_time duration=1325577 1712368305000000000
launch_time min_duration=0 1712368305000000000
launch_time max_duration=608719 1712368305000000000
launch_time sum_duration=6024456 1712368305000000000
launch_problems test_defects=1 1712368305000000000
launch_retries retries=0 1712368305000000000
launch_retries run=44 1712368305000000000
