launch_status failed=0 1715133252000000000
launch_status broken=3 1715133252000000000
launch_status passed=42 1715133252000000000
launch_status skipped=2 1715133252000000000
launch_status unknown=0 1715133252000000000
launch_time duration=1837877 1715133252000000000
launch_time min_duration=0 1715133252000000000
launch_time max_duration=1211693 1715133252000000000
launch_time sum_duration=8764824 1715133252000000000
launch_problems test_defects=3 1715133252000000000
launch_retries retries=0 1715133252000000000
launch_retries run=47 1715133252000000000
