launch_status failed=0 1710553850000000000
launch_status broken=2 1710553850000000000
launch_status passed=43 1710553850000000000
launch_status skipped=0 1710553850000000000
launch_status unknown=0 1710553850000000000
launch_time duration=1449174 1710553850000000000
launch_time min_duration=554 1710553850000000000
launch_time max_duration=944846 1710553850000000000
launch_time sum_duration=7111094 1710553850000000000
launch_problems test_defects=2 1710553850000000000
launch_retries retries=0 1710553850000000000
launch_retries run=45 1710553850000000000
