launch_status failed=0 1710813209000000000
launch_status broken=1 1710813209000000000
launch_status passed=44 1710813209000000000
launch_status skipped=0 1710813209000000000
launch_status unknown=0 1710813209000000000
launch_time duration=1564352 1710813209000000000
launch_time min_duration=503 1710813209000000000
launch_time max_duration=754775 1710813209000000000
launch_time sum_duration=7295987 1710813209000000000
launch_problems test_defects=1 1710813209000000000
launch_retries retries=0 1710813209000000000
launch_retries run=45 1710813209000000000
