launch_status failed=0 1715219914000000000
launch_status broken=1 1715219914000000000
launch_status passed=38 1715219914000000000
launch_status skipped=5 1715219914000000000
launch_status unknown=0 1715219914000000000
launch_time duration=1345517 1715219914000000000
launch_time min_duration=0 1715219914000000000
launch_time max_duration=1209958 1715219914000000000
launch_time sum_duration=7081407 1715219914000000000
launch_problems test_defects=1 1715219914000000000
launch_retries retries=0 1715219914000000000
launch_retries run=44 1715219914000000000
