launch_status failed=0 1712972852000000000
launch_status broken=2 1712972852000000000
launch_status passed=36 1712972852000000000
launch_status skipped=6 1712972852000000000
launch_status unknown=0 1712972852000000000
launch_time duration=1289165 1712972852000000000
launch_time min_duration=0 1712972852000000000
launch_time max_duration=1211076 1712972852000000000
launch_time sum_duration=7118406 1712972852000000000
launch_problems test_defects=2 1712972852000000000
launch_retries retries=0 1712972852000000000
launch_retries run=44 1712972852000000000
