launch_status failed=0 1717898392000000000
launch_status broken=4 1717898392000000000
launch_status passed=35 1717898392000000000
launch_status skipped=8 1717898392000000000
launch_status unknown=0 1717898392000000000
launch_time duration=1334216 1717898392000000000
launch_time min_duration=0 1717898392000000000
launch_time max_duration=578846 1717898392000000000
launch_time sum_duration=5450692 1717898392000000000
launch_problems test_defects=4 1717898392000000000
launch_retries retries=0 1717898392000000000
launch_retries run=47 1717898392000000000
