launch_status failed=0 1716429877000000000
launch_status broken=2 1716429877000000000
launch_status passed=43 1716429877000000000
launch_status skipped=2 1716429877000000000
launch_status unknown=0 1716429877000000000
launch_time duration=1570249 1716429877000000000
launch_time min_duration=0 1716429877000000000
launch_time max_duration=686917 1716429877000000000
launch_time sum_duration=7176268 1716429877000000000
launch_problems test_defects=2 1716429877000000000
launch_retries retries=0 1716429877000000000
launch_retries run=47 1716429877000000000
