launch_status failed=0 1719021280000000000
launch_status broken=2 1719021280000000000
launch_status passed=43 1719021280000000000
launch_status skipped=2 1719021280000000000
launch_status unknown=0 1719021280000000000
launch_time duration=1365277 1719021280000000000
launch_time min_duration=0 1719021280000000000
launch_time max_duration=617472 1719021280000000000
launch_time sum_duration=7067619 1719021280000000000
launch_problems test_defects=2 1719021280000000000
launch_retries retries=47 1719021280000000000
launch_retries run=47 1719021280000000000
