launch_status failed=0 1707789421000000000
launch_status broken=1 1707789421000000000
launch_status passed=38 1707789421000000000
launch_status skipped=0 1707789421000000000
launch_status unknown=0 1707789421000000000
launch_time duration=1780617 1707789421000000000
launch_time min_duration=558 1707789421000000000
launch_time max_duration=684844 1707789421000000000
launch_time sum_duration=6646136 1707789421000000000
launch_problems test_defects=1 1707789421000000000
launch_retries retries=0 1707789421000000000
launch_retries run=39 1707789421000000000
