launch_status failed=0 1708480402000000000
launch_status broken=2 1708480402000000000
launch_status passed=37 1708480402000000000
launch_status skipped=0 1708480402000000000
launch_status unknown=0 1708480402000000000
launch_time duration=1517352 1708480402000000000
launch_time min_duration=524 1708480402000000000
launch_time max_duration=999912 1708480402000000000
launch_time sum_duration=6608208 1708480402000000000
launch_problems test_defects=2 1708480402000000000
launch_retries retries=0 1708480402000000000
launch_retries run=39 1708480402000000000
