launch_status failed=0 1708739357000000000
launch_status broken=3 1708739357000000000
launch_status passed=34 1708739357000000000
launch_status skipped=2 1708739357000000000
launch_status unknown=0 1708739357000000000
launch_time duration=1376983 1708739357000000000
launch_time min_duration=0 1708739357000000000
launch_time max_duration=675422 1708739357000000000
launch_time sum_duration=4988850 1708739357000000000
launch_problems test_defects=3 1708739357000000000
launch_retries retries=0 1708739357000000000
launch_retries run=39 1708739357000000000
