launch_status failed=0 1718416522000000000
launch_status broken=1 1718416522000000000
launch_status passed=44 1718416522000000000
launch_status skipped=2 1718416522000000000
launch_status unknown=0 1718416522000000000
launch_time duration=1340258 1718416522000000000
launch_time min_duration=0 1718416522000000000
launch_time max_duration=639795 1718416522000000000
launch_time sum_duration=7205477 1718416522000000000
launch_problems test_defects=1 1718416522000000000
launch_retries retries=47 1718416522000000000
launch_retries run=47 1718416522000000000
