launch_status failed=0 1717379929000000000
launch_status broken=2 1717379929000000000
launch_status passed=43 1717379929000000000
launch_status skipped=2 1717379929000000000
launch_status unknown=0 1717379929000000000
launch_time duration=1352147 1717379929000000000
launch_time min_duration=0 1717379929000000000
launch_time max_duration=704358 1717379929000000000
launch_time sum_duration=7127180 1717379929000000000
launch_problems test_defects=2 1717379929000000000
launch_retries retries=0 1717379929000000000
launch_retries run=47 1717379929000000000
