launch_status failed=0 1716602112000000000
launch_status broken=1 1716602112000000000
launch_status passed=44 1716602112000000000
launch_status skipped=2 1716602112000000000
launch_status unknown=0 1716602112000000000
launch_time duration=1306063 1716602112000000000
launch_time min_duration=0 1716602112000000000
launch_time max_duration=643037 1716602112000000000
launch_time sum_duration=7601566 1716602112000000000
launch_problems test_defects=1 1716602112000000000
launch_retries retries=0 1716602112000000000
launch_retries run=47 1716602112000000000
