launch_status failed=0 1719367193000000000
launch_status broken=2 1719367193000000000
launch_status passed=38 1719367193000000000
launch_status skipped=7 1719367193000000000
launch_status unknown=0 1719367193000000000
launch_time duration=1596906 1719367193000000000
launch_time min_duration=0 1719367193000000000
launch_time max_duration=1123539 1719367193000000000
launch_time sum_duration=7456351 1719367193000000000
launch_problems test_defects=2 1719367193000000000
launch_retries retries=47 1719367193000000000
launch_retries run=47 1719367193000000000
