launch_status failed=0 1715651755000000000
launch_status broken=1 1715651755000000000
launch_status passed=37 1715651755000000000
launch_status skipped=5 1715651755000000000
launch_status unknown=0 1715651755000000000
launch_time duration=1425641 1715651755000000000
launch_time min_duration=0 1715651755000000000
launch_time max_duration=1213117 1715651755000000000
launch_time sum_duration=7225521 1715651755000000000
launch_problems test_defects=1 1715651755000000000
launch_retries retries=0 1715651755000000000
launch_retries run=43 1715651755000000000
