launch_status failed=0 1715738108000000000
launch_status broken=1 1715738108000000000
launch_status passed=41 1715738108000000000
launch_status skipped=5 1715738108000000000
launch_status unknown=0 1715738108000000000
launch_time duration=1383217 1715738108000000000
launch_time min_duration=0 1715738108000000000
launch_time max_duration=1209940 1715738108000000000
launch_time sum_duration=8346776 1715738108000000000
launch_problems test_defects=1 1715738108000000000
launch_retries retries=0 1715738108000000000
launch_retries run=47 1715738108000000000
