launch_status failed=0 1708221333000000000
launch_status broken=2 1708221333000000000
launch_status passed=37 1708221333000000000
launch_status skipped=0 1708221333000000000
launch_status unknown=0 1708221333000000000
launch_time duration=1590540 1708221333000000000
launch_time min_duration=507 1708221333000000000
launch_time max_duration=996536 1708221333000000000
launch_time sum_duration=5977610 1708221333000000000
launch_problems test_defects=2 1708221333000000000
launch_retries retries=0 1708221333000000000
launch_retries run=39 1708221333000000000
