launch_status failed=0 1714528521000000000
launch_status broken=2 1714528521000000000
launch_status passed=43 1714528521000000000
launch_status skipped=2 1714528521000000000
launch_status unknown=0 1714528521000000000
launch_time duration=1351895 1714528521000000000
launch_time min_duration=0 1714528521000000000
launch_time max_duration=799548 1714528521000000000
launch_time sum_duration=7376069 1714528521000000000
launch_problems test_defects=2 1714528521000000000
launch_retries retries=0 1714528521000000000
launch_retries run=47 1714528521000000000
