launch_status failed=0 1706752665000000000
launch_status broken=1 1706752665000000000
launch_status passed=38 1706752665000000000
launch_status skipped=0 1706752665000000000
launch_status unknown=0 1706752665000000000
launch_time duration=1687129 1706752665000000000
launch_time min_duration=536 1706752665000000000
launch_time max_duration=837029 1706752665000000000
launch_time sum_duration=6406209 1706752665000000000
launch_problems test_defects=1 1706752665000000000
launch_retries retries=0 1706752665000000000
launch_retries run=39 1706752665000000000
