launch_status failed=0 1708048248000000000
launch_status broken=2 1708048248000000000
launch_status passed=32 1708048248000000000
launch_status skipped=5 1708048248000000000
launch_status unknown=0 1708048248000000000
launch_time duration=1388007 1708048248000000000
launch_time min_duration=0 1708048248000000000
launch_time max_duration=633158 1708048248000000000
launch_time sum_duration=5193590 1708048248000000000
launch_problems test_defects=2 1708048248000000000
launch_retries retries=0 1708048248000000000
launch_retries run=39 1708048248000000000
