launch_status failed=0 1715916564000000000
launch_status broken=1 1715916564000000000
launch_status passed=39 1715916564000000000
launch_status skipped=5 1715916564000000000
launch_status unknown=0 1715916564000000000
launch_time duration=1421065 1715916564000000000
launch_time min_duration=0 1715916564000000000
launch_time max_duration=1211444 1715916564000000000
launch_time sum_duration=7931683 1715916564000000000
launch_problems test_defects=1 1715916564000000000
launch_retries retries=0 1715916564000000000
launch_retries run=45 1715916564000000000
