launch_status failed=0 1713838125000000000
launch_status broken=3 1713838125000000000
launch_status passed=40 1713838125000000000
launch_status skipped=4 1713838125000000000
launch_status unknown=0 1713838125000000000
launch_time duration=2237383 1713838125000000000
launch_time min_duration=0 1713838125000000000
launch_time max_duration=1211635 1713838125000000000
launch_time sum_duration=7930092 1713838125000000000
launch_problems test_defects=3 1713838125000000000
launch_retries retries=0 1713838125000000000
launch_retries run=47 1713838125000000000
