launch_status failed=0 1716515905000000000
launch_status broken=2 1716515905000000000
launch_status passed=39 1716515905000000000
launch_status skipped=6 1716515905000000000
launch_status unknown=0 1716515905000000000
launch_time duration=1393911 1716515905000000000
launch_time min_duration=0 1716515905000000000
launch_time max_duration=721454 1716515905000000000
launch_time sum_duration=6778884 1716515905000000000
launch_problems test_defects=2 1716515905000000000
launch_retries retries=0 1716515905000000000
launch_retries run=47 1716515905000000000
