launch_status failed=0 1720663198000000000
launch_status broken=2 1720663198000000000
launch_status passed=47 1720663198000000000
launch_status skipped=2 1720663198000000000
launch_status unknown=0 1720663198000000000
launch_time duration=1289651 1720663198000000000
launch_time min_duration=0 1720663198000000000
launch_time max_duration=745802 1720663198000000000
launch_time sum_duration=7012598 1720663198000000000
launch_problems test_defects=2 1720663198000000000
launch_retries retries=51 1720663198000000000
launch_retries run=51 1720663198000000000
