launch_status failed=0 1707530150000000000
launch_status broken=1 1707530150000000000
launch_status passed=38 1707530150000000000
launch_status skipped=0 1707530150000000000
launch_status unknown=0 1707530150000000000
launch_time duration=1770522 1707530150000000000
launch_time min_duration=527 1707530150000000000
launch_time max_duration=755003 1707530150000000000
launch_time sum_duration=6186085 1707530150000000000
launch_problems test_defects=1 1707530150000000000
launch_retries retries=0 1707530150000000000
launch_retries run=39 1707530150000000000
