launch_status failed=0 1712282275000000000
launch_status broken=1 1712282275000000000
launch_status passed=44 1712282275000000000
launch_status skipped=0 1712282275000000000
launch_status unknown=0 1712282275000000000
launch_time duration=1646440 1712282275000000000
launch_time min_duration=559 1712282275000000000
launch_time max_duration=874987 1712282275000000000
launch_time sum_duration=7512857 1712282275000000000
launch_problems test_defects=1 1712282275000000000
launch_retries retries=0 1712282275000000000
launch_retries run=45 1712282275000000000
