launch_status failed=0 1718071962000000000
launch_status broken=1 1718071962000000000
launch_status passed=37 1718071962000000000
launch_status skipped=3 1718071962000000000
launch_status unknown=0 1718071962000000000
launch_time duration=1409269 1718071962000000000
launch_time min_duration=0 1718071962000000000
launch_time max_duration=654012 1718071962000000000
launch_time sum_duration=6040721 1718071962000000000
launch_problems test_defects=1 1718071962000000000
launch_retries retries=0 1718071962000000000
launch_retries run=41 1718071962000000000
