launch_status failed=0 1714960567000000000
launch_status broken=2 1714960567000000000
launch_status passed=38 1714960567000000000
launch_status skipped=7 1714960567000000000
launch_status unknown=0 1714960567000000000
launch_time duration=1467347 1714960567000000000
launch_time min_duration=0 1714960567000000000
launch_time max_duration=1214077 1714960567000000000
launch_time sum_duration=8494729 1714960567000000000
launch_problems test_defects=2 1714960567000000000
launch_retries retries=0 1714960567000000000
launch_retries run=47 1714960567000000000
