launch_status failed=0 1713751205000000000
launch_status broken=2 1713751205000000000
launch_status passed=43 1713751205000000000
launch_status skipped=2 1713751205000000000
launch_status unknown=0 1713751205000000000
launch_time duration=1699778 1713751205000000000
launch_time min_duration=0 1713751205000000000
launch_time max_duration=1214051 1713751205000000000
launch_time sum_duration=8667210 1713751205000000000
launch_problems test_defects=2 1713751205000000000
launch_retries retries=0 1713751205000000000
launch_retries run=47 1713751205000000000
