launch_status failed=0 1711763762000000000
launch_status broken=3 1711763762000000000
launch_status passed=26 1711763762000000000
launch_status skipped=16 1711763762000000000
launch_status unknown=0 1711763762000000000
launch_time duration=1660700 1711763762000000000
launch_time min_duration=0 1711763762000000000
launch_time max_duration=1064061 1711763762000000000
launch_time sum_duration=6126260 1711763762000000000
launch_problems test_defects=3 1711763762000000000
launch_retries retries=0 1711763762000000000
launch_retries run=45 1711763762000000000
