launch_status failed=0 1711331747000000000
launch_status broken=1 1711331747000000000
launch_status passed=44 1711331747000000000
launch_status skipped=0 1711331747000000000
launch_status unknown=0 1711331747000000000
launch_time duration=1499545 1711331747000000000
launch_time min_duration=580 1711331747000000000
launch_time max_duration=895501 1711331747000000000
launch_time sum_duration=7337208 1711331747000000000
launch_problems test_defects=1 1711331747000000000
launch_retries retries=0 1711331747000000000
launch_retries run=45 1711331747000000000
