launch_status failed=0 1713577955000000000
launch_status broken=3 1713577955000000000
launch_status passed=37 1713577955000000000
launch_status skipped=7 1713577955000000000
launch_status unknown=0 1713577955000000000
launch_time duration=1307811 1713577955000000000
launch_time min_duration=0 1713577955000000000
launch_time max_duration=1209993 1713577955000000000
launch_time sum_duration=7323015 1713577955000000000
launch_problems test_defects=3 1713577955000000000
launch_retries retries=0 1713577955000000000
launch_retries run=47 1713577955000000000
