launch_status failed=0 1715565329000000000
launch_status broken=1 1715565329000000000
launch_status passed=41 1715565329000000000
launch_status skipped=5 1715565329000000000
launch_status unknown=0 1715565329000000000
launch_time duration=1399331 1715565329000000000
launch_time min_duration=0 1715565329000000000
launch_time max_duration=1168218 1715565329000000000
launch_time sum_duration=7676494 1715565329000000000
launch_problems test_defects=1 1715565329000000000
launch_retries retries=0 1715565329000000000
launch_retries run=47 1715565329000000000
