launch_status failed=0 1708912436000000000
launch_status broken=1 1708912436000000000
launch_status passed=38 1708912436000000000
launch_status skipped=0 1708912436000000000
launch_status unknown=0 1708912436000000000
launch_time duration=1531091 1708912436000000000
launch_time min_duration=532 1708912436000000000
launch_time max_duration=948525 1708912436000000000
launch_time sum_duration=6730411 1708912436000000000
launch_problems test_defects=1 1708912436000000000
launch_retries retries=0 1708912436000000000
launch_retries run=39 1708912436000000000
