launch_status failed=0 1711504706000000000
launch_status broken=1 1711504706000000000
launch_status passed=42 1711504706000000000
launch_status skipped=2 1711504706000000000
launch_status unknown=0 1711504706000000000
launch_time duration=1715065 1711504706000000000
launch_time min_duration=0 1711504706000000000
launch_time max_duration=1152891 1711504706000000000
launch_time sum_duration=6803019 1711504706000000000
launch_problems test_defects=1 1711504706000000000
launch_retries retries=0 1711504706000000000
launch_retries run=45 1711504706000000000
