launch_status failed=0 1708394061000000000
launch_status broken=1 1708394061000000000
launch_status passed=38 1708394061000000000
launch_status skipped=0 1708394061000000000
launch_status unknown=0 1708394061000000000
launch_time duration=1629398 1708394061000000000
launch_time min_duration=523 1708394061000000000
launch_time max_duration=813864 1708394061000000000
launch_time sum_duration=6474066 1708394061000000000
launch_problems test_defects=1 1708394061000000000
launch_retries retries=0 1708394061000000000
launch_retries run=39 1708394061000000000
