launch_status failed=0 1707961737000000000
launch_status broken=3 1707961737000000000
launch_status passed=29 1707961737000000000
launch_status skipped=7 1707961737000000000
launch_status unknown=0 1707961737000000000
launch_time duration=1315582 1707961737000000000
launch_time min_duration=0 1707961737000000000
launch_time max_duration=1212307 1707961737000000000
launch_time sum_duration=5537839 1707961737000000000
launch_problems test_defects=3 1707961737000000000
launch_retries retries=0 1707961737000000000
launch_retries run=39 1707961737000000000
