launch_status failed=0 1717553260000000000
launch_status broken=1 1717553260000000000
launch_status passed=44 1717553260000000000
launch_status skipped=2 1717553260000000000
launch_status unknown=0 1717553260000000000
launch_time duration=1542932 1717553260000000000
launch_time min_duration=0 1717553260000000000
launch_time max_duration=641419 1717553260000000000
launch_time sum_duration=7294988 1717553260000000000
launch_problems test_defects=1 1717553260000000000
launch_retries retries=0 1717553260000000000
launch_retries run=47 1717553260000000000
