launch_status failed=0 1717639100000000000
launch_status broken=1 1717639100000000000
launch_status passed=41 1717639100000000000
launch_status skipped=5 1717639100000000000
launch_status unknown=0 1717639100000000000
launch_time duration=1325014 1717639100000000000
launch_time min_duration=0 1717639100000000000
launch_time max_duration=580126 1717639100000000000
launch_time sum_duration=6581177 1717639100000000000
launch_problems test_defects=1 1717639100000000000
launch_retries retries=0 1717639100000000000
launch_retries run=47 1717639100000000000
